spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:gkpieSFdXsSDrIgHpCvthFBfRpEyfFdu@caboose.proxy.rlwy.net:41490/railway
spring.datasource.username=root
spring.datasource.password=gkpieSFdXsSDrIgHpCvthFBfRpEyfFdu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#config spring security
#spring.security.user.name=admin
#spring.security.user.password=123
#logging.level.org.springframework.security=DEBUG


#config view engine nhưng đã có cách config tại WebMvcConfig.java
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp


#config upload file
#default = 1MB
spring.servlet.multipart.max-file-size=50MB  
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB


#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION
